{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Помощник лекаря",
      "classname":"RCaveDoctorHelperTruba",
      "parent":"RSettelmentsRoleTruba",
      "desc":"",
      "path":".Помощние лекаря",
      "props":{
        "fields":{
          "name":"Помощник лекаря",
          "desc":"Две руки хорошо, а четыре - лучше! Особенно когда их владелец знает, что делает. \nК тебе это вряд ли относится, ведь ты пока только перенимаешь ремесло врачевания. \nНо твоя  помощь лишней не будет точно!",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RCaveDoctorHelper"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RCaveDoctorHelperBed",
            "GameObject",
            -1
          ],
          "_currentBaseSkills":[
            [
              7.0,
              8.0
            ],
            [
              10.0,
              12.0
            ],
            [
              8.0,
              10.0
            ],
            [
              9.0,
              11.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Первая помощь",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Хирургия",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Химичество",
              [
                1.0,
                3.0
              ]
            ]
          ],
          "NEdostupnost_roli_pri_nizkom_onlayne":true
        },
        "methods":{}
      },
      "compiledGUID":"7a4308ba-be29-4ecf-864b-63b333983e1e",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      283.12507411981244,
      -173.295800226775,
      993.1466620468041,
      934.7262701616982
    ],
    "mzoom":0.33
  },
  "nodes":{
    "0x23ed54611d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -1251.0457055258187,
        263.39836184356017
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x23ed54b7e90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1582.1825532733112,
        261.17010163642004
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x23edc9e0750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        86.41553568296604,
        255.50154389242704
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatGrayOldUshanka",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23edefea290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        -1245.389410385436,
        478.09638285223235
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x23edfdbbbd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        88.7631579943486,
        32.636255650539056
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Есть дырки, но ничего страшного"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x23edfdbbf10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        89.63965869983065,
        627.6438322758715
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Rag"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23edffb0e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        501.84021988104087,
        454.0779597505529
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RCaveDoctorKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x23edffb04d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -1124.3400758878392,
        5.5253346313378415
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"CitizenCloth13",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23edf014110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        92.86667131858985,
        -172.7911258629939
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Почти чистые обноски"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23edfd7f150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        88.99392332303933,
        470.28335812992276
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23edff24810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        992.6816511356856,
        437.05027812331804
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ как у лекаря"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23edf12cfd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":176.8,
      "pos":[
        -594.1813594545255,
        6.809341090847255
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 5",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 6",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x23edf12db10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        85.87065432148171,
        786.5989488472153
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Crutch",
        "Слот":"Спина"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23edadbabd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        85.87065432148165,
        982.1341033623057
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Crutch",
        "Слот":"Плечо"
      },
      "class_":"func.createItemInInventory"
    }
  },
  "connections":[
    {
      "in":[
        "0x23ed54611d0",
        "Вход"
      ],
      "out":[
        "0x23ed54b7e90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23ed54611d0",
        "Входной объект"
      ],
      "out":[
        "0x23ed54b7e90",
        "Моб"
      ]
    },
    {
      "out":[
        "0x23ed54611d0",
        "Успешное преобразование"
      ],
      "in":[
        "0x23edffb04d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23ed54611d0",
        "Невозможное преобразование"
      ],
      "in":[
        "0x23edefea290",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23ed54611d0",
        "Объект"
      ],
      "in":[
        "0x23edffb04d0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x23ed54611d0",
        "Объект"
      ],
      "in":[
        "0x23edc9e0750",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x23ed54611d0",
        "Объект"
      ],
      "in":[
        "0x23edf12db10",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x23ed54611d0",
        "Объект"
      ],
      "in":[
        "0x23edadbabd0",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x23edc9e0750",
        "Вход"
      ],
      "out":[
        "0x23edf12cfd0",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x23edfdbbbd0",
        "Вход"
      ],
      "out":[
        "0x23edf014110",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23edfdbbbd0",
        "Цель"
      ],
      "out":[
        "0x23edffb04d0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x23edfdbbf10",
        "Вход"
      ],
      "out":[
        "0x23edf12cfd0",
        "Действие 4"
      ]
    },
    {
      "in":[
        "0x23edfdbbf10",
        "Контейнер"
      ],
      "out":[
        "0x23edffb04d0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x23edffb0e10",
        "Вход"
      ],
      "out":[
        "0x23edfd7f150",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23edffb0e10",
        "Цель"
      ],
      "out":[
        "0x23edfd7f150",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x23edffb0e10",
        "Выход"
      ],
      "in":[
        "0x23edff24810",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23edffb04d0",
        "Выход"
      ],
      "in":[
        "0x23edf12cfd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23edffb04d0",
        "Предмет"
      ],
      "in":[
        "0x23edfd7f150",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x23edffb04d0",
        "Предмет"
      ],
      "in":[
        "0x23edf014110",
        "Цель"
      ]
    },
    {
      "in":[
        "0x23edf014110",
        "Вход"
      ],
      "out":[
        "0x23edf12cfd0",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x23edfd7f150",
        "Вход"
      ],
      "out":[
        "0x23edf12cfd0",
        "Действие 3"
      ]
    },
    {
      "out":[
        "0x23edfd7f150",
        "Предмет"
      ],
      "in":[
        "0x23edff24810",
        "Цель"
      ]
    },
    {
      "out":[
        "0x23edf12cfd0",
        "Действие 5"
      ],
      "in":[
        "0x23edf12db10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23edf12cfd0",
        "Действие 6"
      ],
      "in":[
        "0x23edadbabd0",
        "Вход"
      ]
    }
  ]
}