{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "localvar":{
        "0x22952b2c990_2024125223356501172":{
          "name":"Рандомная одежда",
          "type":"array[classname]",
          "value":[
            "NomadCloth1",
            "VeteranCloth"
          ],
          "category":"localvar",
          "group":"",
          "systemname":"Randomnaya_odezhda",
          "reprType":"classname (Имя класса)",
          "reprDataType":"array (Массив)"
        },
        "0x2595adb6ee0_2024125194916259323":{
          "name":"Кто не готов",
          "type":"array[string]",
          "value":[],
          "category":"localvar",
          "group":"",
          "systemname":"Kto_ne_gotov",
          "reprType":"string (Строка)",
          "reprDataType":"array (Массив)"
        }
      },
      "classfunc":{},
      "classvar":{
        "0x199f04b5a40_2024127201320927446":{
          "name":"Можно ли выбрать женского персонажа",
          "type":"bool",
          "value":true,
          "category":"classvar",
          "group":"",
          "systemname":"Mozhno_li_vybrat_zhenskogo_personazha",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"role",
      "name":"Вождь Труба",
      "classname":"RChiefTruba",
      "parent":"RSettelmentsRoleTruba",
      "desc":"",
      "path":".Вождь Труба",
      "props":{
        "fields":{
          "name":"Вождь",
          "desc":"Ты вождь в пятом поколении. Твоя задача управлять поселением. \nПоддерживай порядок, устраивай сборы, проводи молитвы. \nСлавься мудрый вождь!",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RChief"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RChiefBed",
            "GameObject",
            -1
          ],
          "_currentBaseSkills":[
            [
              11.0,
              14.0
            ],
            [
              12.0,
              13.0
            ],
            [
              12.0,
              13.0
            ],
            [
              10.0,
              14.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                3.0,
                3.0
              ]
            ],
            [
              "Дробовики",
              [
                3.0,
                3.0
              ]
            ],
            [
              "Первая помощь",
              [
                3.0,
                3.0
              ]
            ],
            [
              "Хирургия",
              [
                3.0,
                3.0
              ]
            ],
            [
              "Знание пещер",
              [
                3.0,
                3.0
              ]
            ]
          ],
          "Mozhno_li_vybrat_zhenskogo_personazha":false
        },
        "methods":{
          "isMainRole":true,
          "_canVisibleAfterStartConst":false,
          "needDiscordRoles":[
            "Forsaken"
          ],
          "canStoreNameAndFaceForValidate":true,
          "_canTakeInLobbyConst":true
        }
      },
      "compiledGUID":"b77647f4-a0ef-4f4f-883c-32a4f6c17d99",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      1081.9169849988693,
      -759.4525114821953,
      2894.289823491961,
      2724.0374809336113
    ],
    "mzoom":-0.53
  },
  "nodes":{
    "0x25cb2c16d50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        109.66145525930978,
        19.57616934029248
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x25cb3740a50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        924.5750247803717,
        196.4894310587226
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x25cb3742a50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        907.6657907743047,
        -220.5635421837843
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"GreatcoatBrown",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x25cb54db890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2088.2476893422718,
        -898.068674910829
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Одеяния Вождя"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x25cb54d50d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2087.925213059365,
        -699.0115697510614
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Отличное пальто!"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x25cb54d6910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        2067.443485176355,
        -426.0590913092512
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatOldUshanka",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x25cb554a390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        2075.292926945416,
        -148.59893633795193
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"WoolCoat",
        "Слот":"Плечо"
      },
      "class_":"func.createItemInInventory"
    },
    "0x25cb554b410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        2082.074421257065,
        102.94327278225717
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Shotgun",
        "Слот":"Спина"
      },
      "class_":"func.createItemInInventory"
    },
    "0x25cb8cd4390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2091.558599711191,
        389.0014671753545
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"AmmoShotgunNonLethal"
      },
      "class_":"func.createItemInContainer"
    },
    "0x25cb8d41c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":176.8,
      "pos":[
        960.0791582748229,
        -767.7729560446733
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 5",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 6",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x25cb8d42490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        0,
        170,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":108.55,
      "pos":[
        3128.9260061827463,
        132.5113694436931
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Создание патронов в магазине оружия"
      },
      "class_":"internal.sticker"
    },
    "0x25cb8d43d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        0,
        170,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":83.35,
      "pos":[
        2520.595264638922,
        1188.9015276826744
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Добавление типа ключей"
      },
      "class_":"internal.sticker"
    },
    "0x25cb8d482d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        0,
        170,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":108.55,
      "pos":[
        1504.8665968924688,
        663.978388350661
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Рандомное количество предметов в стаке"
      },
      "class_":"internal.sticker"
    },
    "0x25cb8d48c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2091.0944107432983,
        752.8821675192413
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x25cb8d49150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        3137.7965630151607,
        994.9943720445729
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Вождевой ключ"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x25cb8dae450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        2105.464287977413,
        543.275641039468
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":0
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x25cb8daf750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        2496.584548061153,
        1011.2135799145934
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RChiefKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x25cb8dc0b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать боеприпасы в магазине",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":401.0,
      "height":215.9,
      "pos":[
        2710.2429930047733,
        85.69240120894062
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IRangedWeapon",
        "Тип патронов":"AmmoShotgunNonLethal",
        "Количество":2
      },
      "class_":"methods.IRangedWeapon.createAmmoInMagazine_0"
    },
    "0x25cb8e292d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1787.0528101241416,
        664.1573315121396
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":4.0,
        "Число 2":8.0
      },
      "class_":"math.randomInt"
    },
    "0x25cb8e2a850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        438.8108716241253,
        23.44788958437219
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x25cb8e92dd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        106.26083140314384,
        628.4112573906987
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Вождь Труба"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x25cb8e93c50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":135.3,
      "pos":[
        106.13949227711473,
        457.64161878609906
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    },
    "0x25cb8e9cb10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        554.1621954582472,
        507.82347622338125
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMQuietShiftTruba"
      },
      "class_":"control.castto"
    },
    "0x25cb8e93c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Погиб Вождь",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":392.0,
      "height":168.9,
      "pos":[
        1002.5953938503021,
        480.8034090960495
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMQuietShiftTruba",
        "Значение":true
      },
      "class_":"fields.GMQuietShiftTruba.Pogib_Vozhd_0.set"
    },
    "0x25cb8f9c750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Бросить кубики",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":226.0,
      "height":112.75,
      "pos":[
        3665.3040361336266,
        1026.9493892728487
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Кубиков":1
      },
      "class_":"func.gurps_throwdices_node"
    }
  },
  "connections":[
    {
      "out":[
        "0x25cb2c16d50",
        "Выход"
      ],
      "in":[
        "0x25cb8e2a850",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25cb2c16d50",
        "Моб"
      ],
      "in":[
        "0x25cb8e2a850",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x25cb3740a50",
        "Вход"
      ],
      "out":[
        "0x25cb8e2a850",
        "Невозможное преобразование"
      ]
    },
    {
      "in":[
        "0x25cb3742a50",
        "Вход"
      ],
      "out":[
        "0x25cb8e2a850",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x25cb3742a50",
        "Персонаж"
      ],
      "out":[
        "0x25cb8e2a850",
        "Объект"
      ]
    },
    {
      "out":[
        "0x25cb3742a50",
        "Выход"
      ],
      "in":[
        "0x25cb8d41c10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25cb3742a50",
        "Предмет"
      ],
      "in":[
        "0x25cb54db890",
        "Цель"
      ]
    },
    {
      "out":[
        "0x25cb3742a50",
        "Предмет"
      ],
      "in":[
        "0x25cb54d50d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x25cb3742a50",
        "Предмет"
      ],
      "in":[
        "0x25cb8cd4390",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x25cb3742a50",
        "Предмет"
      ],
      "in":[
        "0x25cb8d48c90",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x25cb54db890",
        "Вход"
      ],
      "out":[
        "0x25cb8d41c10",
        "Действие 1"
      ]
    },
    {
      "out":[
        "0x25cb54db890",
        "Выход"
      ],
      "in":[
        "0x25cb54d50d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x25cb54d6910",
        "Вход"
      ],
      "out":[
        "0x25cb8d41c10",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x25cb54d6910",
        "Персонаж"
      ],
      "out":[
        "0x25cb8e2a850",
        "Объект"
      ]
    },
    {
      "in":[
        "0x25cb554a390",
        "Вход"
      ],
      "out":[
        "0x25cb8d41c10",
        "Действие 3"
      ]
    },
    {
      "in":[
        "0x25cb554a390",
        "Персонаж"
      ],
      "out":[
        "0x25cb8e2a850",
        "Объект"
      ]
    },
    {
      "in":[
        "0x25cb554b410",
        "Вход"
      ],
      "out":[
        "0x25cb8d41c10",
        "Действие 4"
      ]
    },
    {
      "in":[
        "0x25cb554b410",
        "Персонаж"
      ],
      "out":[
        "0x25cb8e2a850",
        "Объект"
      ]
    },
    {
      "out":[
        "0x25cb554b410",
        "Выход"
      ],
      "in":[
        "0x25cb8dc0b90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25cb554b410",
        "Предмет"
      ],
      "in":[
        "0x25cb8dc0b90",
        "Цель"
      ]
    },
    {
      "in":[
        "0x25cb8cd4390",
        "Вход"
      ],
      "out":[
        "0x25cb8d41c10",
        "Действие 5"
      ]
    },
    {
      "out":[
        "0x25cb8cd4390",
        "Выход"
      ],
      "in":[
        "0x25cb8dae450",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25cb8cd4390",
        "Предмет"
      ],
      "in":[
        "0x25cb8dae450",
        "Цель"
      ]
    },
    {
      "in":[
        "0x25cb8d48c90",
        "Вход"
      ],
      "out":[
        "0x25cb8dae450",
        "Выход"
      ]
    },
    {
      "out":[
        "0x25cb8d48c90",
        "Выход"
      ],
      "in":[
        "0x25cb8daf750",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25cb8d48c90",
        "Предмет"
      ],
      "in":[
        "0x25cb8daf750",
        "Цель"
      ]
    },
    {
      "out":[
        "0x25cb8d48c90",
        "Предмет"
      ],
      "in":[
        "0x25cb8d49150",
        "Цель"
      ]
    },
    {
      "in":[
        "0x25cb8d49150",
        "Вход"
      ],
      "out":[
        "0x25cb8daf750",
        "Выход"
      ]
    },
    {
      "in":[
        "0x25cb8dae450",
        "Количество"
      ],
      "out":[
        "0x25cb8e292d0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x25cb8e92dd0",
        "Результат"
      ],
      "in":[
        "0x25cb8e9cb10",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x25cb8e93c50",
        "Выход"
      ],
      "in":[
        "0x25cb8e9cb10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25cb8e9cb10",
        "Успешное преобразование"
      ],
      "in":[
        "0x25cb8e93c90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25cb8e9cb10",
        "Объект"
      ],
      "in":[
        "0x25cb8e93c90",
        "Цель"
      ]
    }
  ]
}