{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Помощник сторожа",
      "classname":"RGuardHelperTruba",
      "parent":"RSettelmentsRoleTruba",
      "desc":"",
      "path":".Помощник сторожа",
      "props":{
        "fields":{
          "name":"Помощник сторожа",
          "desc":"Сторож не всегда может справиться в одиночку.\nСделай всё возможное, чтобы помочь ему, и тебя похвалят.",
          "_currentBaseSkills":[
            [
              10.0,
              11.0
            ],
            [
              9.0,
              11.0
            ],
            [
              11.0,
              12.0
            ],
            [
              9.0,
              11.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Дробовики",
              [
                1.0,
                3.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RGuardHelper"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RGuardHelperBed",
            "GameObject",
            -1
          ],
          "Mozhno_li_vybrat_zhenskogo_personazha":false,
          "NEdostupnost_roli_pri_nizkom_onlayne":true
        },
        "methods":{}
      },
      "compiledGUID":"db16ff01-8b2d-43bf-ba5d-f8ee7a7bfaaa",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -205.92712149451745,
      48.176196417805954,
      1423.2502862672352,
      1339.529681192692
    ],
    "mzoom":-0.07
  },
  "nodes":{
    "0x23ee133bb50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        391.44626294959954,
        354.99649035481497
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatUshanka",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23ee1355dd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1277.1518260066778,
        360.665048098808
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x23ee1356a90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        397.89739858522336,
        -73.29617940060598
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Сторожские лохмотья"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23ee137c350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        -919.4432538270742,
        548.8326140384943
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x23ee137e1d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        -289.150632187892,
        106.30428755323521
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x23ee137ef90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        393.7938852609821,
        132.13120211292699
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Старое рваньё"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x23ee137ec50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        394.02465058967283,
        569.7783045923106
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23ee137fed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -946.0149782591852,
        362.8933083059481
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x23edfac47d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        806.8709471476743,
        553.5729062129408
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RGuardKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x23edfac5f90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -819.3093486212058,
        105.02028109372577
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"NomadCloth9",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23edfac6190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1252.493258045022,
        537.704689210252
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ как у сторожа"
      },
      "class_":"fields.GameObject.name_0.set"
    }
  },
  "connections":[
    {
      "in":[
        "0x23ee133bb50",
        "Вход"
      ],
      "out":[
        "0x23ee137e1d0",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x23ee133bb50",
        "Персонаж"
      ],
      "out":[
        "0x23ee137fed0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x23ee1355dd0",
        "Выход"
      ],
      "in":[
        "0x23ee137fed0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23ee1355dd0",
        "Моб"
      ],
      "in":[
        "0x23ee137fed0",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x23ee1356a90",
        "Вход"
      ],
      "out":[
        "0x23ee137e1d0",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x23ee1356a90",
        "Цель"
      ],
      "out":[
        "0x23edfac5f90",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x23ee1356a90",
        "Выход"
      ],
      "in":[
        "0x23ee137ef90",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23ee137c350",
        "Вход"
      ],
      "out":[
        "0x23ee137fed0",
        "Невозможное преобразование"
      ]
    },
    {
      "in":[
        "0x23ee137e1d0",
        "Вход"
      ],
      "out":[
        "0x23edfac5f90",
        "Выход"
      ]
    },
    {
      "out":[
        "0x23ee137e1d0",
        "Действие 3"
      ],
      "in":[
        "0x23ee137ec50",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23ee137ef90",
        "Цель"
      ],
      "out":[
        "0x23edfac5f90",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x23ee137ec50",
        "Контейнер"
      ],
      "out":[
        "0x23edfac5f90",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x23ee137ec50",
        "Выход"
      ],
      "in":[
        "0x23edfac47d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23ee137ec50",
        "Предмет"
      ],
      "in":[
        "0x23edfac47d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x23ee137ec50",
        "Предмет"
      ],
      "in":[
        "0x23edfac6190",
        "Цель"
      ]
    },
    {
      "out":[
        "0x23ee137fed0",
        "Успешное преобразование"
      ],
      "in":[
        "0x23edfac5f90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23ee137fed0",
        "Объект"
      ],
      "in":[
        "0x23edfac5f90",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x23edfac47d0",
        "Выход"
      ],
      "in":[
        "0x23edfac6190",
        "Вход"
      ]
    }
  ]
}