{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Поварёшка",
      "classname":"RKitchenerHelperTruba",
      "parent":"RSettelmentsRoleTruba",
      "desc":"",
      "path":".Поварёшка",
      "props":{
        "fields":{
          "name":"Поварёшка",
          "_currentBaseSkills":[
            [
              8.0,
              9.0
            ],
            [
              9.0,
              11.0
            ],
            [
              8.0,
              9.0
            ],
            [
              10.0,
              11.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Готовка",
              [
                4.0,
                5.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RKitchenerHelper"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RKitchenerHelperBed",
            "GameObject",
            -1
          ],
          "desc":"Твоя задача - варить жратву и слушать приказы Кухаря. \nЕсли в эту смену ты снова решишь напиться браги, то тебя вышвырнут в Рукав.\nНо тебе ведь не хочется этого, верно?",
          "NEdostupnost_roli_pri_nizkom_onlayne":true
        },
        "methods":{}
      },
      "compiledGUID":"9508158c-94e2-4afa-a2bc-88a1c942686c",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -355.38983607385023,
      -774.2589635107828,
      2054.9917015799497,
      1934.1098367811276
    ],
    "mzoom":-0.36
  },
  "nodes":{
    "0x23edc628bd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        808.5945483071246,
        -323.58856954990836
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Одежда поварёшки"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23edcaad750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        -534.7998369338288,
        274.631327911808
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x23edcaaf250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        804.4910349828833,
        -118.16118803637536
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Никто и никогда не стирал её"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x23edca7cdd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -408.6121988993044,
        -145.27210905557658
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"NomadCloth12",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23edca51f90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        802.1434126715008,
        104.70410020551262
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"CookerCap",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23ed52da290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":130.60000000000002,
      "pos":[
        140.1662636945495,
        -146.14930900001457
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x23edca51e90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1708.4095281242205,
        286.25283443640365
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от столовой"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23ed52e1950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        804.721800311574,
        319.48591444300837
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23ed52e1010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -535.317828537284,
        112.6009181566458
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x23edd43e350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        1217.5680968695756,
        303.2805160636385
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RKitchenerKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x23edd43fad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -866.4546762847764,
        110.37265794950568
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x23edd444890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        801.0523112817675,
        481.71860272518785
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"ButterPiece",
        "Слот":"Правая рука"
      },
      "class_":"func.createItemInInventory"
    }
  },
  "connections":[
    {
      "in":[
        "0x23edc628bd0",
        "Вход"
      ],
      "out":[
        "0x23ed52da290",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x23edc628bd0",
        "Цель"
      ],
      "out":[
        "0x23edca7cdd0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x23edc628bd0",
        "Выход"
      ],
      "in":[
        "0x23edcaaf250",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23edcaad750",
        "Вход"
      ],
      "out":[
        "0x23ed52e1010",
        "Невозможное преобразование"
      ]
    },
    {
      "in":[
        "0x23edcaaf250",
        "Цель"
      ],
      "out":[
        "0x23edca7cdd0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x23edca7cdd0",
        "Вход"
      ],
      "out":[
        "0x23ed52e1010",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x23edca7cdd0",
        "Персонаж"
      ],
      "out":[
        "0x23ed52e1010",
        "Объект"
      ]
    },
    {
      "out":[
        "0x23edca7cdd0",
        "Выход"
      ],
      "in":[
        "0x23ed52da290",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23edca7cdd0",
        "Предмет"
      ],
      "in":[
        "0x23ed52e1950",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x23edca51f90",
        "Вход"
      ],
      "out":[
        "0x23ed52da290",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x23edca51f90",
        "Персонаж"
      ],
      "out":[
        "0x23ed52e1010",
        "Объект"
      ]
    },
    {
      "out":[
        "0x23ed52da290",
        "Действие 3"
      ],
      "in":[
        "0x23ed52e1950",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23ed52da290",
        "Действие 4"
      ],
      "in":[
        "0x23edd444890",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23edca51e90",
        "Вход"
      ],
      "out":[
        "0x23edd43e350",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23edca51e90",
        "Цель"
      ],
      "out":[
        "0x23ed52e1950",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x23ed52e1950",
        "Выход"
      ],
      "in":[
        "0x23edd43e350",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23ed52e1950",
        "Предмет"
      ],
      "in":[
        "0x23edd43e350",
        "Цель"
      ]
    },
    {
      "in":[
        "0x23ed52e1010",
        "Вход"
      ],
      "out":[
        "0x23edd43fad0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23ed52e1010",
        "Входной объект"
      ],
      "out":[
        "0x23edd43fad0",
        "Моб"
      ]
    },
    {
      "out":[
        "0x23ed52e1010",
        "Объект"
      ],
      "in":[
        "0x23edd444890",
        "Персонаж"
      ]
    }
  ]
}