{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "localvar":{
        "0x23ee0e437e0_2024328225920676633":{
          "name":"Причины изгнания",
          "type":"array[string]",
          "value":[
            "откурамозил гриблана",
            "испортил воду в родничке",
            "пытался украсть череп Савлеона",
            "курамозил мельтешат",
            "притворялся что нет руки",
            "украл спички со склада",
            "вырожденец",
            "не верует в Живчика",
            "потерял лопату",
            "дружок",
            "съел отвёртку",
            "убил жену сторожа",
            "слишком часто падал",
            "украл мясо со склада",
            "пролил ведро молока",
            "потерял ключи от склада",
            "спрятал все сковородки",
            "рисовал бибы",
            "осквернил алтарь",
            "впустил жрунов",
            "воняет",
            "не умеет курить",
            "сломал ружьё",
            "поджог лекарню",
            "насрал на сковородку"
          ],
          "category":"localvar",
          "group":"",
          "systemname":"Prichiny_izgnaniya",
          "reprType":"string (Строка)",
          "reprDataType":"array (Массив)"
        }
      }
    },
    "info":{
      "type":"role",
      "name":"Базовая роль Рубцы",
      "classname":"RScarsRoleTruba",
      "parent":"RBasicRoleTruba",
      "desc":"",
      "path":".Базовая роль Рубцы",
      "props":{
        "fields":{},
        "methods":{}
      },
      "compiledGUID":"03f7c1d9-ff6c-4359-bb16-018b754c5211",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -569.4564484166636,
      -1119.7628411486353,
      2878.424137250157,
      2709.1050703530873
    ],
    "mzoom":-0.54
  },
  "nodes":{
    "0x23edc7928d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":83.35,
      "pos":[
        83.3486735118909,
        -95.33702257478039
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Базовая роль Рубцы"
      },
      "class_":"internal.sticker"
    },
    "0x23edab11f90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -323.32369133322254,
        53.43815451459257
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x23edf52e090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Rand",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        -7.082436776326404,
        237.07624207081318
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":50.0,
        "Число 2":80.0
      },
      "class_":"math.random"
    },
    "0x23edf52da90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить голод",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":183.60000000000002,
      "pos":[
        269.36381655323237,
        51.43528887746088
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob",
        "Голод":0.0
      },
      "class_":"methods.Mob.setHunger_0"
    },
    "0x23edf52f2d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -740.1695509272862,
        21.832583747455068
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x23edf611410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Случайный элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":406.0,
      "height":60,
      "pos":[
        776.968725088162,
        426.27882384655396
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pick"
    },
    "0x23edf610ed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        784.8429167523668,
        48.72902923860282
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Описание"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x23edf610050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":164.20000000000002,
      "pos":[
        805.85260253368,
        248.32362819469364
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":"Изгнан потому что "
      },
      "class_":"string.stringMake"
    },
    "0x23edc73f150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff87ff"
      ],
      "name":"Получить <b>Причины изгнания</b>",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":284.0,
      "height":65.5,
      "pos":[
        842.6386769484011,
        494.9622954833697
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "nameid":"0x23ee0e437e0_2024328225920676633"
      },
      "class_":"variable.get"
    }
  },
  "connections":[
    {
      "in":[
        "0x23edab11f90",
        "Вход"
      ],
      "out":[
        "0x23edf52f2d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23edab11f90",
        "Входной объект"
      ],
      "out":[
        "0x23edf52f2d0",
        "Моб"
      ]
    },
    {
      "out":[
        "0x23edab11f90",
        "Успешное преобразование"
      ],
      "in":[
        "0x23edf52da90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23edab11f90",
        "Объект"
      ],
      "in":[
        "0x23edf52da90",
        "Цель"
      ]
    },
    {
      "out":[
        "0x23edab11f90",
        "Объект"
      ],
      "in":[
        "0x23edf610ed0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x23edf52e090",
        "Результат"
      ],
      "in":[
        "0x23edf52da90",
        "Голод"
      ]
    },
    {
      "out":[
        "0x23edf52da90",
        "Выход"
      ],
      "in":[
        "0x23edf610ed0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23edf611410",
        "Массив"
      ],
      "out":[
        "0x23edc73f150",
        "Значение"
      ]
    },
    {
      "out":[
        "0x23edf611410",
        "Элемент"
      ],
      "in":[
        "0x23edf610050",
        "Строка 2"
      ]
    },
    {
      "in":[
        "0x23edf610ed0",
        "Значение"
      ],
      "out":[
        "0x23edf610050",
        "Строка"
      ]
    }
  ]
}